{
  "name": "@lumosa/hubject-sdk-types",
  "version": "0.0.1",
  "description": "type definitions for hubject-sdk ",
  "main": "models.js",
  "scripts": {
    "copy:assets": "cp package.json README.md ./build",
    "prebuild": "rm -rf ./build",
    "build": "mkdir build && tsc && npm run copy:assets",
    "docs": "npx typedoc --out ./docs --entryPoints ./src/models.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "npm:publish": "cd ./build && npm publish -f --access public",
    "npm:build:publish": "npm run build && cd ./build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lumosa-npm/hubject-sdk-types.git"
  },
  "keywords": [
    "hubject",
    "hub",
    "oicp"
  ],
  "author": "Luis Teixeira",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lumosa-npm/hubject-sdk-types/issues"
  },
  "homepage": "https://gitlab.com/lumosa-npm/hubject-sdk-types#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3"
  }
}
